.portfolio__title {
	margin-bottom: 30px;

	@include mobile {
		margin-bottom: 20px;
	}
}

.portfolio__cards {
	display: grid;
	gap: 30px;

	/*
	grid-template-columns: 1fr 1fr 1fr;

	@include tablet {
		grid-template-columns: 1fr 1fr;
	}

	@include mobile {
		grid-template-columns: 1fr;
	}
	*/

	grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));

}